translation_ja = {
    # common
    'Yes': 'はい',
    'No': 'いいえ',
    '_Yes': 'はい (_Y)',
    '_No': 'いいえ (_N)',
    # '_OK': '_OK',
    '_Cancel': 'キャンセル (_C)',

    # __main__.py
    'C_heck font': 'フォントをチェック (_H)',
    'Check current font': '現在のフォントをチェック',
    'Check font family': 'フォントファミリーをチェック',

    # config.py
    'OpenType (standards compliance)': 'OpenType (規格への適合)',
    'Universal (community best practice)': 'ユニバーサル (コミュニティのベストプラクティス)',
    'ISO 15008 (in-car accessibility)': 'ISO 15008 (車載向けアクセシビリティ)',
    'Monotype (Fontspector 1.8.0+)': 'Monotype (Fontspector 1.8.0以降)',
    "Invalid {} '{}' ignored": "無効な {} '{}' は無視されました",
    'Configuration error in {}! Using default {}\n{}: {}': '{} の設定エラーです！ デフォルトの{}を使用します\n{}: {}',
    'Frontend setting': 'フロントエンドの設定',
    'Backend': 'バックエンド',
    'Auto': '自動',
    'Check as': 'この形式でチェック',
    'Result for glyphs': 'グリフに結果を残す',
    'Color': '色',
    'Comment': 'コメント',
    'Color for FAIL': '失敗(FAIL)時の色',
    'Color for WARN': '警告(WARN)時の色',
    'Common backend setting': '共通のバックエンドの設定',
    'Profile': 'プロファイル',
    'Explicit checks\n(comma-separated)': '実行項目の指定\n(コンマ区切り)',
    'Excluded checks\n(comma-separated)': '除外する項目\n(コンマ区切り)',
    'Vendor ID': 'ベンダID',
    'Ideal maximum file size': '理想的な最大ファイルサイズ',
    'Acceptable maximum file size': '許容される最大ファイルサイズ',
    'Overrides\n(chkid:code:status:reason:...)': '結果の上書き\n(chkid:code:status:reason:...)',
    'Network check timeout': 'ネットワークを要する\nチェックのタイムアウト',
    'Skip network check': 'ネットワークを要するチェックをスキップ',
    'Fontbakery-specific setting': 'Fontbakery固有の設定',
    'Custom order\n(comma-separated)': '実行順をカスタム\n(コンマ区切り)',
    'Fontspector-specific setting': 'Fontspector固有の設定',
    'Fontspector plugins\n(comma-separated)': 'Fontspectorプラグイン\n(コンマ区切り)',
    'Explicit files per check\n(chkid:file:chkid:file:...)': 'チェックごとの実行するファイル\n(chkid:file:chkid:file:...)',
    'Excluded files per check\n(chkid:file:chkid:file:...)': 'チェックごとの除外するファイル\n(chkid:file:chkid:file:...)',
    'Maximum file size of\nminor issue': '軽微な問題とする\n最大ファイルサイズ',

    # run_check.py
    'Error': 'エラー',
    'Check failed': 'チェック失敗',
    'Check passed': 'チェック完了',
    'There are errors during check.': 'チェック中にエラーが発生しました。',
    'There is an error during check.': 'チェック中にエラーが発生しました。',
    'Check failed with severe issues.': 'チェックは重大な問題により失敗しました。',
    'Check failed with a severe issue.': 'チェックは重大な問題により失敗しました。',
    'Check failed with some issues.': '問題が見つかったため、チェックは失敗しました。',
    'Check failed with an issue.': '問題が見つかったため、チェックは失敗しました。',
    'Check passed, but with warnings.': 'チェックはパスしましたが、警告付きです。',
    'Check passed, but with a warning.': 'チェックはパスしましたが、警告付きです。',
    'Check passed.': 'チェックに合格しました。',
    'Would you like to open details with the browser?': '詳細をブラウザで開きますか？',
    'Project-specific configuration file': 'プロジェクト固有の設定ファイル',
    'Project-specific configuration file\n{}\nwas found. Use it?': 'プロジェクト固有の設定ファイル\n{}\nが見つかりました。使用しますか？',
    'Font has been changed': 'フォントが変更されています',
    'Fonts have been changed': 'フォントが変更されています',
    'The font\n{}\nhas unsaved changes.\nHow would you like to check?': 'フォント\n{}\nには保存されていない変更があります。\nどのようにチェックしますか？',
    "At least one font in family '{}'\nhas unsaved changes.\nHow would you like to check?":
        "ファミリー\n'{}'\n内の少なくとも1つのフォントに保存されていない変更があります。\nどのようにチェックしますか？",
    'Expor_t a temporary file': '一時ファイルに出力 (_T)',
    'Expor_t temporary files': '一時ファイルに出力 (_T)',
    'Check _existing font': '保存済みのフォントをチェック (_E)',
    'Check _existing fonts': '保存済みのフォントをチェック (_E)',
}
